assert.active=off
display_errors="0"
display_startup_errors=off
max_execution_time=30
max_input_time=60
memory_limit=256M
opcache.enable_file_override=1
session.use_strict_mode=true
zend.assertions=-1
zend.detect_unicode=false
realpath_cache_ttl=3600
;opcache.preload=/var/www/html/config/preload.php
